{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Tkmls",
        "assests",
        "firebaseapp",
        "firestore",
        "middlewares",
        "norbl",
        "persistor",
        "womens"
    ]
}