{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Tkmls",
        "assests",
        "button",
        "firebaseapp",
        "firestore",
        "get",
        "middlewares",
        "norbl",
        "persistor",
        "styles",
        "womens"
    ]
}